# PredprofMobile

./: PredprofMobile.sln
PredprofMobile/PredprofMobile/: App.xaml  App.xaml.cs  PredprofMobile.csproj
PredprofMobile/PredprofMobile.Android/: MainActivity.cs  PredprofMobile.Android.csproj
PredprofMobile/PredprofMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PredprofMobile/PredprofMobile.Android/Resources/: Resource.designer.cs
PredprofMobile/PredprofMobile/Data/: Akes.cs  AkesList.cs  AkesOutput.cs  AkesOutputList.cs  LoginResponse.cs  TestData.cs  User.cs  UserList.cs
PredprofMobile/PredprofMobile/Pages/: AcessPage.xaml  AcessPage.xaml.cs  AutorisationPage.xaml  AutorisationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
